#MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#百度地图ak
address.ak=G8XdHRwQIfvbAdwTxgIlX3CHSfQ278s4

#管辖地址
address.manageUrl=C:/Users/xiang/Desktop/家宽地址AI项目/区域/管辖区域.txt
#盲区
address.blindUrl=C:/Users/xiang/Desktop/家宽地址AI项目/区域/盲区.txt
small.range=0.4
big.range=0.8
